# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
# Mod Properties
mod_version=1.0.0
maven_group=com.github.reoseah.assortech
archives_base_name=assortech
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.10+1.18.2
reborn_energy_version=2.1.0
rei_version=8.0.442
modmenu_version=3.0.1
