accessWidener v1 named

accessible    method    net/minecraft/block/Blocks    always    (Lnet/minecraft/block/BlockState;Lnet/minecraft/world/BlockView;Lnet/minecraft/util/math/BlockPos;)Z
accessible    method    net/minecraft/block/Blocks    always    (Lnet/minecraft/block/BlockState;Lnet/minecraft/world/BlockView;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityType;)Ljava/lang/Boolean;
accessible    method    net/minecraft/block/Blocks    never    (Lnet/minecraft/block/BlockState;Lnet/minecraft/world/BlockView;Lnet/minecraft/util/math/BlockPos;)Z
accessible    method    net/minecraft/block/Blocks    never    (Lnet/minecraft/block/BlockState;Lnet/minecraft/world/BlockView;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityType;)Ljava/lang/Boolean;
accessible    method    net/minecraft/block/Blocks    canSpawnOnLeaves    (Lnet/minecraft/block/BlockState;Lnet/minecraft/world/BlockView;Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/entity/EntityType;)Ljava/lang/Boolean;

accessible    method    net/minecraft/world/gen/foliage/FoliagePlacerType    <init>    (Lcom/mojang/serialization/Codec;)V

accessible    method    net/minecraft/recipe/ShapedRecipe    readSymbols    (Lcom/google/gson/JsonObject;)Ljava/util/Map;
accessible    method    net/minecraft/recipe/ShapedRecipe    removePadding    ([Ljava/lang/String;)[Ljava/lang/String;
accessible    method    net/minecraft/recipe/ShapedRecipe    getPattern    (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
accessible    method    net/minecraft/recipe/ShapedRecipe    createPatternMatrix    ([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/util/collection/DefaultedList;